/********* B O X - S I Z I N G  ***/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/***** REGLES GENERALES  ******/
*,
*:after,
*:before {
  font-family: 'Raleway', sans-serif;
}

.wrapper {
  width: 100%;
  margin-top: 25px;
}

/***** HEADER  ******/

header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin-bottom: 25px;
}


.logo {
  width: 100px;
  height: 100%;
  margin-left: 54px;
  padding-top: 42px;
}

.logo img {
  width: 97px;
  height: 47px;
}

.nav-hebergements,
.nav-activites {
  font-size: 16px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding-top: 45px;
  border-top: 3px solid rgb(255, 255, 255);
}

.nav-hebergements {
  padding-left: 5px;
  width: 46.7%;
}

.nav-activites {
  padding-right: 30px;
  width: 53.3%;
}

.titre-et-sous-titre {
  padding-left: 10px;
}

.titre-vacances-de-reve {
  font-size: 22px;
  font-weight: bold;
  padding-left: 2px;
  padding-top: 1px;
  margin-bottom: 10px;
}

.saisie-ville {
  padding-left: 10px;

}

nav {
  width: 347px;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}


a,
a:link,
a:visited {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: #0065FC;
  font-weight: bold;
}




/***** SECTION CRITERES      ******/
.criteres {
  padding-left: 20px;
  margin-left: 20px;
}

.formulaire1 {
  display: flex;
  flex-flow: row nowrap;
  height: 50px;
}



.location {
  font-family: FontAwesome;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  width: 60px;
  height: 50px;
  font-size: 18px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding-bottom: 5px;
}

.rechercher {
  position: absolute;
  left: 0px;
  background-color: #0065FC;
  color: #f2f2f2;
  font-weight: bold;
  border: 0px solid #0065FC;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  height: 50px;
  width: 135px;
  z-index: 2;
  font-size: 18px;
}

.loupe {
  font-family: FontAwesome;
  font-size: 12px;
  position: absolute;
  left: -10px;
  background-color: #0065FC;
  color: #f2f2f2;
  border: 0px solid #0065FC;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  cursor: pointer;
  width: 30px;
  height: 30px;
}


.fontawesome-unicode {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-family: FontAwesome;
  font-size: 18px;
  color: #0065FC;
  background-color: #DEEBFF;
  border: 3px solid #DEEBFF;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
}


.filtre {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 18px;
  margin-bottom: 15px;
  margin-left: 15px;
}

.titre-filtres {
  margin-right: 20px;
  padding-left: 6px;
}

.titre-critere {
  font-size: 18px;
}

.one-choice {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  border-top: 2px solid #d9d9d9;
  border-bottom: 2px solid #d9d9d9;
  border-right: 2px solid #d9d9d9;
}

.icone1 {
  left: -25px;
}

.icone2 {
  left: -25px;
}

.icone3 {
  left: -18px;
}

.icone4 {
  left: -22px;
}

.choice1 {
  width: 200px;
  margin-left: 10px;
  margin-right: 15px;
}

.choice2 {
  width: 150px;
  margin-left: 10px;
  margin-right: 15px;
}

.choice3 {
  width: 183px;
  margin-left: 10px;
  margin-right: 15px;
}


.choice4 {
  width: 240px;
  margin-left: 10px;
  margin-right: 15px;
}

.critere1 {
  font-size: 18px;
  text-indent: -8px;
}

.critere2 {
  font-size: 18px;
  text-indent: -12px;
}

.critere3 {
  font-size: 18px;
  text-indent: -6px;
}

.critere4 {
  font-size: 18px;
  text-indent: -10px;
}

.one-choice:hover {
  background-color: #DEEBFF;
  cursor: pointer;
  border-top: 2px solid #DEEBFF;
  border-bottom: 2px solid #DEEBFF;
  border-right: 2px solid #DEEBFF;
}

.submit-group {
  position: relative;
  height: 50px;
}

input[type="search"] {
  width: 231px;
  font-size: 18px;
  font-weight: bold;
  text-indent: 9px;
  padding-bottom: 5px;
  border: 2px solid #f2f2f2;
}


.formulaire2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-items: stretch;
}


.info-ico {
  font-family: FontAwesome;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-size: 14px;
  font-weight: bold;
  color: #0065FC;
  border-radius: 50%;
  border: 2px solid #d9d9d9;
  margin-right: 10px;
}

.more-than-500-p {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 25px 20px;
}

.more-than-500-span {
  font-size: 16px;
  font-weight: normal;
  color: black;
}

.sous-titre-centre-ville {
  font-size: 16px;
  font-weight: normal;
  padding-left: 5px;
  height: 30px;
  margin-top: 0px;
  padding-bottom: 3px;
}


/***** SECTION HEBERGEMENTS   ******/

.section-hebergements {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  padding-top: 12px;
}

.titre-h1-h {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  padding-bottom: 5px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding-left: 35px;
  padding-top: 6px;
}

.h1-h {
  font-size: 22px;
  font-weight: bold;
  text-align: left;
}


/*****  MAIN     ******/

main {
  width: calc(100% - 570px);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 25px;
  margin-left: 55px;
}

.conteneur-cards-h {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 35px;
  padding-left: 35px;
  margin-bottom: 10px;
  padding-top: 5px;
}

/***MAIN:   **/

.card-h {
  height: calc(200px * 1.0);
  width: calc(245px * 1.0);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 27px;
  border-radius: 25px;
  background-color: white;
  border: 5px solid white;
  box-shadow: 8px 8px 16px #e4e4e4;
}


.ratio-4-5 {
  aspect-ratio: 4 / 5;
}


.ratio-5-4 {
  aspect-ratio: 5 / 4;
}

.card-img-h {
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}

/**** .image-h {  } ****/

/**** centrage de l'image ****/
.image-h img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-info-h {
  width: 100%;
  height: 40%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 10px;
  padding-bottom: 4px;
  padding-top: 3px;
}


.titre-img-h {
  font-size: 16px;
  width: 100%;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.prix-info-h {
  font-size: 14px;
  width: 100%;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.enabled-stars,
.disabled-stars {
  font-size: 10px;
  font-family: FontAwesome;
}

.enabled-stars {
  color: #0065FC;
}

.disabled-stars {
  color: #D9D9D9;
}


.lien-afficherplus {
  text-decoration: none;
  color: black;
}

.afficherplus {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 45px;
  margin-left: 77px;
  height: 20px;
}


/*****  ASIDE     ******/
aside {
  width: 425px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 25px;
  margin-right: 48px;
}

.titre-h1-a {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  margin-top: 38px;
  margin-bottom: 20px;
  padding-right: 30px;
  padding-left: 40px;

}

.black-star {
  font-family: FontAwesome;
  color: black;
  font-size: 22px;
  padding-right: 10px;
}

.h1-a {
  width: 100%;
  font-size: 22px;
  font-weight: bold;
  text-align: left;
  margin: 16px 0;
}

.conteneur-cards-a {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
}

/*****  ASIDE **/
.card-a {
  width: calc(345px * 1.0);
  height: calc(145px * 1.0);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 33px;
  box-shadow: 4px 4px 6px #e4e4e4;
  border: 5px solid white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: white;
}

.card-img-a {
  width: 40%;
  height: 100%;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  position: relative;
}

/**  .image-a {} **/

/*****  ASIDE **/
.image-a img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  height: 100%;
  width: 100%;
}



.card-info-a {
  width: 60%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  border: 5px solid white;
  background-color: white;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}


.titre-et-prix-a {
  height: 60%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  padding-left: 9px;
  padding-right: 15px;
}


.titre-img-a {
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
}

.prix-info-a {
  font-size: 14px;
  font-weight: normal;
}

/* .appreciation-h {} */


.appreciation-a {
  height: 25%;
  padding-top: 9px;
  padding-left: 9px;
}

/***** section  ACTIVITES   ******/

/**ACTIVITES ***/
.section-activites {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 50px;
}


.titre-h1-activites {
  width: 100%;
  margin: 40px 0 0 0;
}

.titre-h1-activites h1 {
  font-size: 22px;
  padding-top: 7px;

}


.conteneur-cards-activites {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}

/**ACTIVITES ***/
/**les 4 grandes cartes (grands conteneurs)**/

.carte-1,
.carte-2,
.carte-3,
.carte-4 {
  width: 302px;
  height: 445px;
  margin-bottom: 40px;
}

.carte-2,
.carte-4 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

/**les 4  petites cartes (petits conteneurs)**/
.carte-2-up,
.carte-2-down,
.carte-4-up,
.carte-4-down {
  width: 100%;
}

.carte-2-up {
  height: 236px;
}

.carte-2-down {
  height: 165px;
}

.carte-4-up {
  height: 195px;
}

.carte-4-down {
  height: 209px;
}

/**ACTIVITES ***/
/**le HAUT des cartes contenant les IMAGES  
(au-dessus du titre)**/
.carte-1-img,
.carte-2-up-img,
.carte-2-down-img,
.carte-3-img,
.carte-4-up-img,
.carte-4-down-img {
  width: 100%;
}

.carte-1-img,
.carte-3-img {
  height: calc((389/445) * 100%);
}

.carte-2-up-img {
  height: calc((180/236) * 100%);
}

.carte-2-down-img {
  height: calc((109/165) * 100%);
}

.carte-4-up-img {
  height: calc((139/195) * 100%);
}

.carte-4-down-img {
  height: calc((153/209) * 100%);
}

/**ACTIVITES ***/
.carte-1-img,
.carte-2-down-img,
.carte-2-up-img,
.carte-3-img,
.carte-4-down-img,
.carte-4-up-img {
  position: relative;
  overflow: hidden;
}

/**ACTIVITES ***/
/**le BAS  des cartes contenant les TITRES **/
.carte-1-titre,
.carte-2-down-titre,
.carte-2-up-titre,
.carte-3-titre,
.carte-4-down-titre,
.carte-4-up-titre {
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}

.carte-1-titre {
  height: calc((56/445) * 100%);
  padding: 27px 0 0 18px;
}

.carte-2-up-titre {
  height: calc((56/236) * 100%);
  padding: 27px 0 0 18px;
}

.carte-2-down-titre {
  height: calc((56/165) * 100%);
  padding: 27px 0 0 20px;
}

.carte-3-titre {
  height: calc((56/445) * 100%);
  padding: 27px 0 0 18px;
}

.carte-4-up-titre {
  height: calc((56/195) * 100%);
  padding: 27px 0 0 17px;
}

.carte-4-down-titre {
  height: calc((56/209) * 100%);
  padding: 27px 0 0 17px;
}

/**ACTIVITES ***/
/**  arrondis des IMAGES ***/
.carte-1-img img,
.carte-2-down-img img,
.carte-2-up-img img,
.carte-3-img img,
.carte-4-down-img img,
.carte-4-up-img img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

}

/** positionnement des IMAGES ***/
.carte-1-img img {
  height: 120%;
  width: 100%;
  object-fit: cover;
}

.carte-2-up-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 38%;
}

.carte-2-down-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 25%;
}

.carte-3-img img {
  height: 120%;
  width: 100%;
  object-fit: cover;
}

.carte-4-up-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 47% 0%;
}

.carte-4-down-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 47% 0%;
}

/**ACTIVITES ***/
/**les arrondis des conteneurs + les ombres ***/
.carte-1,
.carte-2-down,
.carte-2-up,
.carte-3,
.carte-4-down,
.carte-4-up {
  background-color: white;
  border-radius: 25px;
  box-shadow: 8px 8px 8px #eeeeee;
}


/***** section  FOOTER  ******/
footer {
  width: 100%;
  height: 215px;
  background-color: #f2f2f2;
  margin-top: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 230px;
  padding-left: 50px;
  padding-top: 30px;

}

/**typo**/
.a-propos h2,
.nos-hebergements h2,
.assistance h2 {
  font-size: 18px;
  font-weight: bold;
}

.a-propos p,
.nos-hebergements p,
.assistance p {
  font-size: 16px;
  font-weight: normal;
}

/** DIMENSIONS **/
/**calculées minimales de façon à garder 
le plus d'espace vide intermédiaire */

.a-propos {
  width: 260px;
  height: 100%;
}

.nos-hebergements {
  width: 275px;
  height: 100%;
  padding-left: 10px;
}

.assistance {
  width: 260px;
  height: 100%;
  padding-left: 10px;
}

/***** fin  FOOTER  ******/



/**************** MEDIA        QUERIES *********************/
/**************** M E D I A    Q U E R I E S ****************/


/**MQ:  DESKTOP ****/
@media screen and (min-width: 992px) {

  .nav-hebergements:hover,
  .nav-activites:hover {
    border-top: 3px solid #0065FC;
  }

  .loupe {
    visibility: hidden;
  }

  .rechercher {
    visibility: visible;
  }



}

/**desk*/


/*** MQ: TAB ****/
@media screen and (min-width: 768px) and (max-width: 991px) {


  .nav-hebergements:hover {
    border-top: 3px solid #0065FC;
    border-bottom: 3px solid #0065FC;
    color: #0065FC;
  }

  .nav-activites:hover {
    border-top: 3px solid #0065FC;
    border-bottom: 3px solid #0065FC;
    color: #0065FC;
  }

  .loupe {
    visibility: hidden;
  }

  .rechercher {
    visibility: visible;
  }

  main {
    width: 61%;
  }

  aside {
    width: 36%;
  }

  /**** MQ: TAB  *****/
  /*  il faut dimensionner la largeur de façon à ce qu'il
  n'y ait de la place que pour 2 cartes */
  .card-h {
    width: calc(100%/2.35);
    height: 20vw;
    margin-bottom: 2vw;
  }

  .titre-img-h {
    font-size: 20px;
  }

  /***MQ: TAB**/
  .card-a {
    width: 34vw;
    max-width: 96%;
    height: 14vw;
    margin-bottom: 7vw;
  }

  .titre-img-a {
    font-size: 18px;
  }

  .prix-info-h {
    font-size: 18px;
  }

  .enabled-stars,
  .disabled-stars {
    font-size: 18px;
  }

  /** MQ: TAB.:  taille  d'écriture***/
  .h1-h,
  .afficherplus {
    font-size: 25px;
  }

  .h1-a {
    font-size: 25px;
  }


}

/*** MQ: TEL *************/
@media screen and (max-width: 767px) {
  nav {
    width: 100%;
  }

  .nav-hebergements:hover,
  .nav-activites:hover {
    border-bottom: 5px solid #0065FC;
  }

  .nav-hebergements,
  .nav-activites {
    width: 50%;
    height: 50px;
    border-bottom: 5px solid #f2f2f2;
    font-size: 16px;
  }

  /*** MQ: TEL *************/
  body {
    width: 100%;
    margin: 0px;
  }

  header {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 27px;
  }

  .logo {
    width: 100%;
    text-align: center;
    height: 34px;
        position: relative;
  }

  .logo img {
    width: 72px;
    height: 34px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, 13%) scale(1.3);
  }

  nav {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
  }
  .criteres {
    width: 100%;
    margin: 0 20px;
}
  /*** MQ: TEL *************/
  .loupe {
    visibility: visible;
    width: 40px;
    height: 40px;
  }

  h1 {
    margin: 0;
  }

  .rechercher {
    visibility: hidden;
  }

  aside {
    max-width: none;
  }

  .sous-titre-centre-ville {
    font-size: 20px;
  }

  .titre-vacances-de-reve {
    font-size: 22px;
  }

  /***MQ: TEL: le titre reste seul sur la ligne*  **/
  .titre-filtres {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  /***** MQ: TEL: basculement de l'aside  vers le haut   *********/
  .section-hebergements {
    width: 100%;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: center;
    align-items: flex-end;
    background-color: white;
  }

  /** MQ:  TEL***: on force les cartes à être 
  les unes au-dessus des autres **/
  .conteneur-cards-h {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .conteneur-cards-a {
    width: 100%;
  }

  /* MQ * TEL : la carte unique prend 
   presque toute la largeur, ajout d'ombres ***/
  .card-h {
    width: 90%;
    height: 60vw;
    max-width: none;
    max-height: none;
    box-shadow: 10px 10px 30px #f0f0f0,
      10px 10px 30px #f0f0f0,
      -10px -10px 30px #f0f0f0,
      -10px -10px 30px #f0f0f0;
  }

  .card-a {
    width: 90%;
    height: 26vw;
    max-width: none;
    max-height: none;
    margin-bottom: 5vw;
  }

  /** MQ: TEL:   taille  d'écriture***/
  .h1-h,
  .h1-a {
    font-size: 36px;
  }

  .afficherplus {
    font-size: 26px;
  }

  /** MQ: TEL   ***/
  main {
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    margin: 0.8vw;
  }

  /** MQ: TEL   ***/
  aside {
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #f2f2f2;
    margin-left: 20px;
    border-radius: 25px;
    margin: 1vw;
  }

  /** MQ: TEL   ***/
  .prix-info-h {
    font-size: 24px;
  }

  .prix-info-a {
    font-size: 28px;
    font-weight: normal;
  }

  /** MQ: TEL   ***/
  .enabled-stars,
  .disabled-stars {
    font-size: 24px;
  }

  .titre-img-h {
    font-size: 24px;
  }

  .titre-img-a {
    font-size: 24px;
  }

  .saisie-ville {
    width: 100%;
    /*90vw;*/
    display: flex;
    flex-flow: row;
    justify-content: center;
  }

  input[type="search"] {
    width: 100%;
    font-size: 18px;
  }

  /** MQ: TEL   ***/
  .formulaire1 {
    width: 100%;
    height: 40px;
  }



  .location {
    width: 40px;
    font-size: 18px;
  }

}

/************ END  of   media queries **************************/


/** début du FILIGRANE  **/
/*
body {
  position: relative;
  width: 375px;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.booky {
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.trame {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  }

.trame img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
 }


.carte-3,
.carte-1,
.carte-2-down,
.carte-2-up,
.carte-4-down,
.carte-4-up {
   background: none;
}
*/
/** fin du FILIGRANE  **/